# spring-playground

./: .gitignore  pom.xml
external-libraries/: pom.xml
external-libraries/resilience4j-example/: pom.xml
external-libraries/resilience4j-example/src/main/java/com/kulsin/: ApiExceptionHandler.java  AppConfig.java
external-libraries/resilience4j-example/src/main/java/com/kulsin/circuitbreaker/: CircuitBreakerController.java  DownClient.java
external-libraries/resilience4j-example/src/main/java/com/kulsin/retry/: RetryController.java  UnstableClient.java
external-libraries/resilience4j-example/src/main/resources/: application.yml
external-libraries/resilience4j-example/src/test/java/com/kulsin/circuitbreaker/: CircuitBreakerControllerTest.java
spring-caching/caffeine-cache-example/: README.md  pom.xml
spring-caching/caffeine-cache-example/src/main/java/com/kulsin/: CaffeineCacheExampleApplication.java
spring-caching/caffeine-cache-example/src/main/java/com/kulsin/caffeine/: CaffeineCacheConfig.java
spring-caching/caffeine-cache-example/src/main/java/com/kulsin/model/: Address.java  DataObject.java
spring-caching/caffeine-cache-example/src/main/java/com/kulsin/rest/: AddressResource.java  MonitorCaffeineResource.java
spring-caching/caffeine-cache-example/src/main/java/com/kulsin/service/: AddressService.java
spring-caching/caffeine-cache-example/src/test/java/com/kulsin/: CaffeineCacheExampleApplicationTests.java
spring-caching/caffeine-cache-example/src/test/java/com/kulsin/service/: AddressServiceTest.java
spring-cloud/: pom.xml
spring-cloud/spring-cloud-gateway-example/: README.md  pom.xml
spring-cloud/spring-cloud-gateway-example/src/main/java/com/kulsin/springcloudgatewayexample/: SpringCloudGatewayExampleApplication.java
spring-cloud/spring-cloud-gateway-example/src/main/python/: service-one.py  service-three.py  service-two.py
spring-cloud/spring-cloud-gateway-example/src/main/resources/: application.yml
spring-cloud/spring-cloud-gateway-example/src/test/java/com/kulsin/springcloudgatewayexample/: SpringCloudGatewayExampleApplicationTests.java
spring-cloud/spring-cloud-openfeign-example/: README.md  pom.xml
spring-cloud/spring-cloud-openfeign-example/src/main/java/com/kulsin/: SpringCloudOpenFeignApplication.java
spring-cloud/spring-cloud-openfeign-example/src/main/java/com/kulsin/client/: FeignClientConfig.java  JSONPlaceHolderClient.java  JSONPlaceHolderFallback.java  Post.java
spring-cloud/spring-cloud-openfeign-example/src/main/java/com/kulsin/controller/: AppController.java
spring-cloud/spring-cloud-openfeign-example/src/main/java/com/kulsin/errorhandling/: BadRequestException.java  CustomErrorDecoder.java  NotFoundException.java
spring-cloud/spring-cloud-openfeign-example/src/main/java/com/kulsin/service/: AppService.java  AppServiceImpl.java
spring-cloud/spring-cloud-openfeign-example/src/main/resources/: application.yml
spring-cloud/spring-cloud-openfeign-example/src/test/java/com/kulsin/: SpringBootTemplateApplicationTests.java
spring-data/: pom.xml
spring-data/spring-data-elasticsearch-example/: README.md  pom.xml
spring-data/spring-data-elasticsearch-example/src/main/java/com/kulsin/: SpringDataElasticsearchApplication.java
spring-data/spring-data-elasticsearch-example/src/main/java/com/kulsin/config/: Config.java
spring-data/spring-data-elasticsearch-example/src/main/java/com/kulsin/entity/: Article.java  Author.java
spring-data/spring-data-elasticsearch-example/src/main/java/com/kulsin/repository/: ArticleRepository.java
spring-data/spring-data-elasticsearch-example/src/test/java/com/kulsin/: SpringDataElasticsearchApplicationTests.java
spring-data/spring-data-h2-example/: pom.xml
spring-data/spring-data-h2-example/src/main/java/com/kulsin/: Book.java
spring-data/spring-data-h2-example/src/main/resources/: application.yaml
spring-data/spring-data-mongodb-example/: README.md  pom.xml
spring-data/spring-data-mongodb-example/src/main/java/com/kulsin/: MongoDataServiceApplication.java
spring-data/spring-data-mongodb-example/src/main/resources/: application.yml
spring-data/spring-data-mysql-example/: README.md  pom.xml
spring-data/spring-data-mysql-example/spring-data-mysql-example-api/: pom.xml
spring-data/spring-data-mysql-example/spring-data-mysql-example-api/src/main/proto/: transaction-content.proto  transaction-pageable.proto  transaction-request.proto  transaction-response.proto
spring-data/spring-data-mysql-example/spring-data-mysql-example-feign-client/: pom.xml
spring-data/spring-data-mysql-example/spring-data-mysql-example-service/: pom.xml
spring-data/spring-data-mysql-example/spring-data-mysql-example-service/src/main/resources/: application.yml  liquibase-change-log.xml
spring-data/spring-ldap-example/: pom.xml
spring-distributed/shedlock-hazelcast-example/: README.md  pom.xml
spring-distributed/shedlock-hazelcast-example/src/main/java/com/kulsin/: HazelCastConfig.java  ScheduledTaskService.java  ShedlockConfig.java  ShedlockHazelcastApplication.java
spring-distributed/shedlock-hazelcast-example/src/main/resources/: application.yml
spring-distributed/shedlock-hazelcast-example/src/test/java/com/kulsin/: ShedlockHazelcastApplicationTests.java
spring-messaging/spring-rabbitmq-amqp-example/: README.md  pom.xml
spring-messaging/spring-rabbitmq-amqp-example/message-publisher/: pom.xml
spring-messaging/spring-rabbitmq-amqp-example/message-publisher/src/main/resources/: application.properties
spring-messaging/spring-rabbitmq-amqp-example/message-subscriber/: pom.xml
spring-messaging/spring-rabbitmq-amqp-example/message-subscriber/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/http-basic-auth-example/: README.md  pom.xml
spring-security/http-basic-auth-example/src/main/java/com/kulsin/: BasicAuthenticationApplication.java
spring-security/http-basic-auth-example/src/main/resources/: application.yml
spring-security/http-basic-auth-example/src/test/java/com/kulsin/: BasicAuthenticationApplicationTests.java
(+163 files in other folders)
